[INFO] [1734702225.027260464] [rosbag2_storage]: Opened database 'ros2_db3dir.db3' for READ_ONLY.

Files:             ros2_db3dir.db3
Bag size:          18.0 GiB
Storage id:        sqlite3
Duration:          599.191569805s
Start:             Jan  1 1970 08:00:57.578430176 (57.578430176)
End:               Jan  1 1970 08:10:56.769999981 (656.769999981)
Messages:          500531
Topic information: Topic: /tf_static | Type: tf2_msgs/msg/TFMessage | Count: 1 | Serialization Format: cdr
                   Topic: /tf | Type: tf2_msgs/msg/TFMessage | Count: 363094 | Serialization Format: cdr
                   Topic: /imu | Type: sensor_msgs/msg/Imu | Count: 119958 | Serialization Format: cdr
                   Topic: /velodyne_rot | Type: sensor_msgs/msg/PointCloud2 | Count: 5918 | Serialization Format: cdr
                   Topic: /velodyne | Type: sensor_msgs/msg/PointCloud2 | Count: 5975 | Serialization Format: cdr
                   Topic: /livox | Type: sensor_msgs/msg/PointCloud2 | Count: 5585 | Serialization Format: cdr

