// generated from rosidl_adapter/resource/msg.idl.em
// with input from communication_interfaces_topic/msg/AHRS.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module communication_interfaces_topic {
  module msg {
    typedef float float__6[6];
    struct AHRS {
      @verbatim (language="comment", text=
        "时间戳")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "数据-数组")
      float__6 ahrs_data;
    };
  };
};
