// generated from rosidl_adapter/resource/msg.idl.em
// with input from communication_interfaces_topic/msg/Altitude.msg
// generated code does not contain a copyright notice


module communication_interfaces_topic {
  module msg {
    struct Altitude {
      float p_row;

      float p_pitch;

      float p_yaw;

      float p_x;

      float p_y;

      float p_z;

      float p_row_set;

      float p_pitch_set;

      float p_yaw_set;

      float p_x_set;

      float p_y_set;

      float p_z_set;

      float p_row_e;

      float p_pitch_e;

      float p_yaw_e;

      float p_x_e;

      float p_y_e;

      float p_z_e;

      sequence<float> tau;

      sequence<float> f_thr;

      float p1;

      float p2;
    };
  };
};
